MAPPING_FILE=
HEALTH_COMPANIES_KEYSTORE=
PRIVATE_KEYSTORE=
RIVATE_KEYSTORE_PASSWORD=
HEALTH_COMPANIES_KEYSTORE_PASSWORD=
PRIVATE_KEY_ALIAS=
DIGA_NAME=
DIGA_ID=
COMPANY_NAME=
COMPANY_IK=
COMPANY_VAT_NUMBER=
NET_PRICE=
VAT_PERCENT=
CONTACT_FULL_NAME=
CONTACT_PHONE_NUMBER=
CONTACT_EMAIL_ADDRESS=
COMPANY_ADDRESS=
COMPANY_ZIP_CODE=
COMPANY_CITY=
COMPANY_COUNTRY_CODE=
TEST_INSURANCE=
DISABLE_TESTCODES=